<html>
    <style>
    .container{
        display: inline;
    }
        .div1{
            background-color: #00005c;
            height: 170px;
        }
        .div2{
          
        }
        .div3{
            margin-right: 20px;
           margin-bottom: 200px;
        }
        p{
            float: left;
            margin-left: 15px;
            margin-top: 17px;
            font-size: 50px;
        }
        .p2{
            background-color: hwb(150 60% 33%);
            
            height: 30px;
            color: white;
            font-size: 23px;
            text-align: center;  
        }
        .a{
          display: inline;
        }
        .b{
            float: left;
        }
        .c{
            float: right;
            margin-right: 500px;
        }
        .cls1{
            background: hsl(240, 100%, 18%);
            width: 99%;
            height: 150px;
            color: white;
            padding: 5px;
        }
    </style>
    <div class="container">
      <div class="div1"><p style="color: white;">RICHARD ANSEN<br><p1 style="font-size: 16px; color: #c9c0c0;">POSITION HERE</p1></p>
        <img style="float: right; margin-right: 30px; margin-top: 10px; margin-bottom: 500px;"  src="img1.png" width="120px" height="150px"></div>
    </div>
    
   
    <h2 style="color: #03037e;" ><b><u>PROFILE</u></b></h2>
    <p3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Quisquam maxime laborum deserunt vero beatae hic,
         odit laudantium nam, nisi, aut earum quae perspiciatis tempore recusandae? 
         Iusto corrupti facilis quibusdam voluptas!</p3>
        
         <br>
         <h2 style="color: #03037e;" ><b><u>EDUCATION</u></b></h2> 
         <p3>Bachelor of Science: Computer Information System<br>IITM , Janakpuri</p3>  
         
         <br>
         <h2 style="color: #03037e;" ><b><u>EXPERIENCE</u></b></h2>
         <p3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Necessitatibus commodi ab accusantium perferendis ipsa ad, rem est ducimus. Nostrum vel est incidunt quidem veniam voluptates enim eum unde pariatur doloremque!</p3>
         
         <br>
         <h2 style="color: #03037e;" ><b><u>SKILL HIGHLIGHTS</u></b></h2>
         <div class="a"><div class="b"><li>Project Management</li>
            <li>Strong Decision maker</li></div>
            <div class="c"><li>Creative Design</li>
            <li>Service Focused</li></div>
        </div>
        <br>
        <br> 
        <h2 style="color: #03037e;" ><b><u>PERSONAL SKILL</u></b></h2> 
        <LI>Sketchig</LI>
        <li>Public Speaking</li>
        <br>
        
        <hr style="width: 99%;">  
        <h2 style="color: #03037e;"><b><u>CONTACT</u></b></h2>
        <div class="cls1"><br><li style="font-size: 20px;">Address: xxxxxxx.......</li><br>
            <li style="font-size: 20px;">Email: 123xxx@gmail.com</li>
        <br>
        <li style="font-size: 20px;">Phone: xxxxxxxx96</li>
        </div>
            
              
         </html>